environment = "JULIA_DEPOT_PATH='/lustre/fs24/group/cqta/tangelides/.julia:$JULIA_DEPOT_PATH'"

executable = /lustre/fs24/group/cqta/tangelides/julia-1.10.0/bin/julia

arguments = /lustre/fs24/group/cqta/tangelides/thermal_schwinger_link_model/run_zero_temperature.jl $(path_to_inputs_h5) $(job_id) $(path_to_save_results_h5)

transfer_input_files = /lustre/fs24/group/cqta/tangelides/thermal_schwinger_link_model/run_zero_temperature.jl

should_transfer_files = IF_NEEDED

# if no units are specified here, MB are considered

request_memory = $(mem)G

request_cpus = $(cpu)

+RequestRuntime = $(days)*24*3600

max_retries = 0

error = $(path_to_project_number)/Logs/Error/$(job_id).error

output = $(path_to_project_number)/Logs/Output/$(job_id).out                    

log = $(path_to_project_number)/Logs/Log/$(job_id).log 

queue